  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>Why I have a Javascript allergy and hate its popularity so much. - Sohan&#39;s Blog</title>
    <meta property='og:title' content="Why I have a Javascript allergy and hate its popularity so much. - Sohan&#39;s Blog">
    <meta property="og:type" content="article">
    
    <meta name="generator" content="Hugo 0.15" />

    <meta property="og:url" content="http://sohanchy.github.io/blog/journal/Why-I-have-a-Javascript-allergy-and-hate-its-damned-popularity/">
    <meta name="description" content="Even though I&#39;ve been acquainted with JS for some time now, my past feeling towards it resembled something along the lines of a skin allergy that causes itching in the whole body...">
    <meta property="og:image" content="http://sohanchy.github.io/blog/images/maybe-tommorow.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
    <link rel="stylesheet" href="http://sohanchy.github.io/blog/css/styles.css">
    <link rel="stylesheet" href="http://sohanchy.github.io/blog/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://sohanchy.github.io/blog//index.xml">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <header id="siteHeaderBar" class="site">
      <div class="title"><a href="http://sohanchy.github.io/blog/">Sohan&#39;s Blog</a></div>
    </header>

    <div class="container site">


  <div class="single">
  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://sohanchy.github.io/blog/"/>
        <meta itemprop="dateModified" content="2016-03-10T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Why I have a Javascript allergy and hate its popularity so much.">
        <meta itemprop="description" content="This is 2016, and if you aren&rsquo;t aboard the Javascript bullet train, you aren&rsquo;t doing it right. I am writing this mostly as a rant, and this isn&rsquo;t written for JS Ninjas, its for people like me who are coming to JS from C&#43;&#43;, Java,etc and feeling very confused and lost. In a world where we proud ourselves in creating something in HTML5&#43;JS, that runs on a modern quad-core system while delivering the performance that existed on 16-bit or even 8-bit systems with less than 10 MHz CPU&rsquo;s &ndash; well in this world JS is going to stick around for a long time.">
        <meta itemprop="url" content="http://sohanchy.github.io/blog/journal/Why-I-have-a-Javascript-allergy-and-hate-its-damned-popularity/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://sohanchy.github.io/blog/images/maybe-tommorow.png" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://sohanchy.github.io/blog/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Sohan&#39;s Blog">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Sohan Chowdhury">
        </div>

        <div class="image" style="background-image: url(http://sohanchy.github.io/blog/images/maybe-tommorow.png);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2016-03-10T00:00:00&#43;00:00">Thu, Mar 10, 2016</time>
          <h1 class="article-title">Why I have a Javascript allergy and hate its popularity so much.</h1>
        </header>

        <div class="article-body" itemprop="articleBody">

        

          <p>This is 2016, and if you aren&rsquo;t aboard the Javascript bullet train,  you aren&rsquo;t doing it right.<br />
I am writing this mostly as a rant, and this isn&rsquo;t written for JS Ninjas, its for people like me who are coming to JS from C++, Java,etc and feeling very confused and lost.</p>

<p><img src="http://i.imgur.com/DwFCt8l.png" alt="enter image description here" /></p>

<blockquote>
<p>In a world where we proud ourselves in creating something in HTML5+JS,
that runs on a modern quad-core system while delivering the
performance that existed on 16-bit or even 8-bit systems with less
than 10 MHz CPU&rsquo;s &ndash; well in this world JS is going to stick around
for a long time. And I fear things are going to get much shittier than
this.  - Redditor /u/narancs</p>
</blockquote>

<p>The explosion of JS in both front-end and back-end has forced me to start trying to learn the damn thing. Even though I&rsquo;ve been acquainted with JS for some time now, my past feeling towards it resembled something along the lines of a skin allergy that causes itching in the whole body.
Before you bring out your chainsaws written in Node.js and cut me in half before I can even react.js, let me explain myself first.</p>

<hr />

<p>Many of javascripts simplest designs are very counter intuitive and can be very confusing.</p>

<pre><code>var x = &quot;5&quot;;
x = x + 1;
console.log(x);    // x is 51
</code></pre>

<p>You may be thinking, hey you dumbass, you initialized x as a string.
Of course it concatenated.
Well now lets try,</p>

<pre><code>var x = &quot;5&quot;;
x = x - 1;
console.log(x);    // x is 4
</code></pre>

<p>Basically the + operator treats it as a string, while the - operator typecasts it into a integer and subtracts.
This is just wonderful and not confusing at all!</p>

<p>In javascript,
You can declare global variables inside functions, by mistake.</p>

<pre><code>function doStuff()
{
   x = 5;  // x is now a global variable
}

doStuff();

console.log(x);    //outputs 5
</code></pre>

<p>If you pass a variable to a function and change it, it will change only within the function.</p>

<pre><code>function addFive(x)
{
    x = x + 5;
}

var num = 4;
addFive(num);
console.log(num);    //output is 4;
</code></pre>

<p>Expected, right?
But&hellip; if you pass an object, it is automatically passed by reference, and any change done inside is also changed on the outside.</p>

<pre><code>function addFive(x)
    {
        x.value = x.value + 5;
    }
var num = {};
num.value = 4;

addFive(num);
console.log(num.value);    //output is 9
</code></pre>

<p>And guess what, you can&rsquo;t pass a variable by reference even if you want to. What is the solution? Convert it to a object, pass it, do stuff, then again change it back to a variable.
That&rsquo;s Just. Freaking. Awesome.</p>

<p>The first thing almost every guide says is that Javascript is an object oriented programming(OOP) language,
If you already have experience with C++/Java or some other OOP language, you might be thinking WoHoo!
But stop, don&rsquo;t be so happy.</p>

<p>JS is OOP alright, but there&rsquo;s a strong possibility that its not exactly what you are expecting&hellip;</p>

<p>What most people understand by Object Oriented Programming is this:</p>

<ul>
<li>You have Classes, they are like blueprints.</li>
<li>Classes have objects, like blueprints have Cars.</li>
<li>Classes can inherit other Classes and add stuff.</li>
</ul>

<p>Even though each car can have different colors, different speeds, etc; they still have the same blueprint, only their implementation changes. If a car blueprint does not have wings in it, a car made from that blueprint can not have wings. Common sense right?</p>

<p>NOPE. What you are thinking about is Class based OOP,
But Javascript is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model#Class-based_vs._prototype-based_languages">Prototype based OOP language</a>,
In fact, it&rsquo;s the only popular or widely used language that uses Prototype based OOP.</p>

<p>This means that in Javascript, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects#Objects_and_properties">there are no Classes</a>.</p>

<ul>
<li>All you have is objects. And objects are made from functions or other
objects.</li>
<li>Objects inherit other objects and add stuff to them.</li>
<li>Objects made from the same parent object can have different<br />
members, different functions, and these can be added to any distinct
object on the fly and without any effect on other objects of
the same type.</li>
</ul>

<blockquote>
<p>Basically, a car is not made from a blueprint, but it&rsquo;s made from another car. And even though many cars are created from the same parent car, one of them can have wings and another may have 9 wheels instead of 4.</p>
</blockquote>

<p>Do you still feel that &ldquo;Wohoo&rdquo; ?</p>

<p>Objects can be objects and objects can be functions.</p>

<pre><code>var x = [41];
var y = function(){
//do some stuff
return 41;
};

var z = function(){
//do some stuff
return 41;
}();

console.log(x);    //shows Array [ 41 ]
console.log(y);    //shows function y()
console.log(z);    //shows 41
console.log(y());  //shows 41
</code></pre>

<p>I know this also exists in some other languages, but that doesn&rsquo;t mean I have to like the kind of readability problems and unpredictable
debugging horrors it can bring.</p>

<p>I can go on and on about things like these, but I won&rsquo;t. Halfway through writing this, I googled and found many blogs written by people much more knowledgeable than me, pointing out a lot of the issues I have with JS and many many more.</p>

<hr />

<p>In my opinion, Javascript is a shitty nonsense language. It should have died sometime between 2004 to 2006 and it should have been replaced with something much much better, but it wasn&rsquo;t.</p>

<p>But since dreams are only dreams, it didn&rsquo;t die, and instead became more widely used,  Javascript obviously must have it&rsquo;s place.
And what I can only hope is that:
&gt; Javascript - when used with the understanding of how ridiculous it is - can become a extremely useful tool.</p>

<p>And if you are in the same boat as me, you should stop your whining, head over to the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">MDN JS Guide</a>, and get on board the JS train as soon as you can, because this shit is here to stay, and it wont be going away any soon.</p>



        </div>


        <aside>

                
                <div class="section">
                
                <h4>Related Post:</h4>
                    
                    
                    
                    
                    
                    
                    
                
                    
                    
                    
                    
                
                    
                    
                    
                    
                
                    
                    
                    
                    
                
                    
                    
                    
                    
                
                    
                    
                    
                    
                
                    
                    
                    
                    
                    <div class="well">
                    <a style="text-decoration: none; color: #133A49;" href="http://sohanchy.github.io/blog/journal/prologue/"><span class="glyphicon glyphicon glyphicon-book"></span> Prologue</a>
                	</div>
                
                
                    
                    
                    
                    
                
                
                </div>


          <div class="section">
          <h4 style="margin-bottom:3px;">This post is tagged: </h4>
          <div class="well">
          <a style="text-decoration: none;" class="btn btn-default btn-md" href="http://sohanchy.github.io/blog/tags/ramblings" class="tag">ramblings</a> <a style="text-decoration: none;" class="btn btn-default btn-md" href="http://sohanchy.github.io/blog/tags/JS" class="tag">JS</a> <a style="text-decoration: none;" class="btn btn-default btn-md" href="http://sohanchy.github.io/blog/tags/motivation" class="tag">motivation</a> </div>
          </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fsohanchy.github.io%2fblog%2fjournal%2fWhy-I-have-a-Javascript-allergy-and-hate-its-damned-popularity%2f&t=Why%20I%20have%20a%20Javascript%20allergy%20and%20hate%20its%20popularity%20so%20much." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fsohanchy.github.io%2fblog%2fjournal%2fWhy-I-have-a-Javascript-allergy-and-hate-its-damned-popularity%2f&text=Why%20I%20have%20a%20Javascript%20allergy%20and%20hate%20its%20popularity%20so%20much.&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fsohanchy.github.io%2fblog%2fjournal%2fWhy-I-have-a-Javascript-allergy-and-hate-its-damned-popularity%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fsohanchy.github.io%2fblog%2fjournal%2fWhy-I-have-a-Javascript-allergy-and-hate-its-damned-popularity%2f&title=Why%20I%20have%20a%20Javascript%20allergy%20and%20hate%20its%20popularity%20so%20much." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>


          <div id="disqus_thread"></div>
			<script type="text/javascript">

			(function() {
			    
			    
			    if (window.location.hostname == "localhost")
			        return;

			    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			    var disqus_shortname = 'sohansblog';
			    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside id="stickwithme" class="site">

  
  <div class="section menu">
    <header><div class="title">Categories / Sections</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="http://sohanchy.github.io/blog/bangla/"> Bangla</a></li>
      
      
      <li>
        
      <li><a href="http://sohanchy.github.io/blog/code/"> Code</a></li>
      
      
      <li>
        
      <li><a href="http://sohanchy.github.io/blog/guides-tuts/"> Guides tuts</a></li>
      
      
      <li>
        
      <li><a href="http://sohanchy.github.io/blog/journal/"> Journal</a></li>
      
      
      <li>
        
      <li><a href="http://sohanchy.github.io/blog/projects/"> Projects</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://sohanchy.github.io/blog/journal/Why-I-have-a-Javascript-allergy-and-hate-its-damned-popularity/" class="clearfix">
    <div class="image" style="background-image: url(http://sohanchy.github.io/blog/images/maybe-tommorow.png);"></div>
    <div class="detail">
      <time>Thu, Mar 10, 2016</time>
      <h2 class="title">Why I have a Javascript allergy and hate its popularity so much.</h2>
      <div class="summary">This is 2016, and if you aren&rsquo;t aboard the Javascript bullet train, you aren&rsquo;t doing it right. I am writing this mostly as a rant, and this isn&rsquo;t written for JS Ninjas, its for people like me who are coming to JS from C++, Java,etc and feeling very confused and lost. In a world where we proud ourselves in creating something in HTML5+JS, that runs on a modern quad-core system while delivering the performance that existed on 16-bit or even 8-bit systems with less than 10 MHz CPU&rsquo;s &ndash; well in this world JS is going to stick around for a long time.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://sohanchy.github.io/blog/bangla/2016-02-27-programming-and-google-foo/" class="clearfix">
    <div class="image" style="background-image: url(http://sohanchy.github.io/blog/images/bangla-posts/lmgtfy.png);"></div>
    <div class="detail">
      <time>Sat, Feb 27, 2016</time>
      <h2 class="title">প্রোগ্রামিং শিখা, এবং গুগল সার্চ এর জাদুবিদ্যা</h2>
      <div class="summary">আমি নিজে এখনো নুব প্রোগ্রামার দেখেই সম্ভবত প্রায় সময় অনেককে পাই, যারা ভাল প্রোগ্রামিং শিখতে চায়, কিন্তু &ldquo;পারছে না&rdquo;। তাদের নানান সমস্যা, প্রশ্ন। কিভাবে প্রোগ্রামিং এ ভাল হওয়া যায়? ওমুক কনসেপ্টটা বুঝছিনা, একটু বুঝিয়ে দিবা? কোড লিখেছি কিন্তু কম্পাইল হয়না কেন বুঝিনা। আমার লজিক ঠিকাছে, প্রোগ্রাম ও রান হয় কিন্তু রেসাল্ট ঠিকমত আসেনা। &hellip; &hellip; এ ধরনের ঝাপসা প্রশ্ন থেকে শুরু করে অনেক স্পেসিফিক প্রশ্ন যেমন, একটা মেইন ক্লাস থেকে দুটো ক্লাস ইনহেরিট করে আবার আরেকটা ক্লাসে সেই দুটো ক্লাসকে ইনহেরিট করলে প্রোগ্রাম রান হচ্ছেনা কেন?</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://sohanchy.github.io/blog/guides-tuts/how-to-setup-sfml-232-with-codeblocks/" class="clearfix">
    <div class="image" style="background-image: url(http://sohanchy.github.io/blog/images/default.jpg);"></div>
    <div class="detail">
      <time>Sat, Feb 13, 2016</time>
      <h2 class="title">How to setup latest SFML 2.3.2 with Codeblocks</h2>
      <div class="summary">This post is for beginners who want use the Simple Fast Media Library(SFML) for C++ in the popular IDE CodeBlocks. It is a simple step by step guide with screenshots that covers from downloading, creating a project, setting it up with SFML and then linking the DLLs to running your first SFML code. Downloading: First head over to http://www.sfml-dev.org/download.php and download the latest stable version of SFML. As I am writing this, the latest stable version is SFML 2.3.2.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content" id="taxon-tags-cats">
      <a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/c">c</a><a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/gists">gists</a><a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/ramblings">ramblings</a><a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/motivation">motivation</a><a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/self">self</a><a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/js">js</a><a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/tuts">tuts</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>
</div>

      </div>

    <footer class="site">
    <div class="col-sm-9" id="footer-main">
      <div class="col-sm-9" id="footer-left-portion">
      <p>&copy; 2016 Sohan Chowdhury, all rights reserved.</p>
      </div>
      <div class="col-sm-3" id="footer-right-portion">
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
      </div>
      <div class="col-sm-3" id="footer-right">
      </div>
    </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script type="text/javascript">
        $('#stickwithme').affix({
        offset: {
          top: $('#stickwithme').offset().top
        }
      });

    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-73459303-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

