<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://localhost:1313/css/styles.css">
    <link rel="stylesheet" href="http://localhost:1313/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:1313//index.xml">

    
    <title>Prologue - Sohans Blog</title>
    <meta property='og:title' content="Prologue - Sohans Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://localhost:1313/post/prologue/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://localhost:1313/">Sohans Blog</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://localhost:1313/"/>
        <meta itemprop="dateModified" content="2016-01-28T12:11:58&#43;06:00">
        <meta itemprop="headline" content="Prologue">
        <meta itemprop="description" content="I started poking around HTML since I was in 7th grade. I wanted to make my own web pages so I was snooping around Google to see how that was possible. The first few lines of HTML that I wrote were most probably a link with a a:hover effect, When I opened my page on a browser and the mouseover effect worked, I remember being excited like the little kid I was, and even showing my brother what I had accomplished.">
        <meta itemprop="url" content="http://localhost:1313/post/prologue/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://localhost:1313/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://localhost:1313/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Sohans Blog">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(http://localhost:1313/images/default.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2016-01-28T12:11:58&#43;06:00">Thu, Jan 28, 2016</time>
          <h1 class="article-title">Prologue</h1>
        </header>

        <div class="article-body" itemprop="articleBody">

        


          <p>I started poking around HTML since I was in 7th grade.
I wanted to make my own web pages so I was snooping around Google to see how that was possible. The first few lines of HTML that I wrote were most probably a link with a a:hover effect, When I opened my page on a browser and the mouseover effect worked, I remember being excited like the little kid I was, and even showing my brother what I had accomplished. I really started having fun when I started learning php and jquery,</p>

<p>What started out as a curiosity turned into me typing away at my keyboard hours on end, night would come, bedtime would pass and I wouldn&rsquo;t even notice.
I had to kill off my coding interests from grade 10 through 12 because of  the way our education system is. Everything, the future of your life basically depends on these 4 grades and you have to kill anything else but study from your mind.</p>

<p>Which I tried to do but still didn&rsquo;t succeed in becoming one of the BUET,CUET,&hellip;IAN&rsquo;S.
Yeah, in that sense, I am a failure. But whatever, IDGAF. At least not anymore.</p>

<p>Benjamin Franklin said &ldquo;Some people die at 25 and aren&rsquo;t buried until 75.&rdquo;</p>

<p>People search for a passion all their life. I think I have found mine. So I&rsquo;m going to try my best to pursue it. I&rsquo;m getting back to doing stuff that I actually have an interest in.
I&rsquo;m learning more low level languages, starting with C. Brushing up my rusted Web Development skills. Trying to stay focused, and waiting to see where that takes me. :)</p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2flocalhost%3a1313%2fpost%2fprologue%2f&t=Prologue" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fprologue%2f&text=Prologue&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fprologue%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fprologue%2f&title=Prologue" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://localhost:1313/post/test/" class="clearfix">
    <div class="image" style="background-image: url(http://localhost:1313/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Jan 28, 2016</time>
      <h2 class="title">test</h2>
      <div class="summary">yello</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://localhost:1313/post/prologue/" class="clearfix">
    <div class="image" style="background-image: url(http://localhost:1313/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Jan 28, 2016</time>
      <h2 class="title">Prologue</h2>
      <div class="summary">I started poking around HTML since I was in 7th grade. I wanted to make my own web pages so I was snooping around Google to see how that was possible. The first few lines of HTML that I wrote were most probably a link with a a:hover effect, When I opened my page on a browser and the mouseover effect worked, I remember being excited like the little kid I was, and even showing my brother what I had accomplished.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
    <div class="col-sm-9" id="footer-main">
      <div class="col-sm-9" id="footer-left-portion">
      <p>Copyright (c) 2012 - 2016, Sohan Chowdhury; all rights reserved.</p>
      </div>
      <div class="col-sm-3" id="footer-right-portion">
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
      </div>
      <div class="col-sm-3" id="footer-right">
      </div>
    </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
