<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
    <link rel="stylesheet" href="http://sohanchy.github.io/blog/css/styles.css">
    <link rel="stylesheet" href="http://sohanchy.github.io/blog/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://sohanchy.github.io/blog//index.xml">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    

    
    <title>Prologue - Sohans Blog</title>
    <meta property='og:title' content="Prologue - Sohans Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://sohanchy.github.io/blog/journal/prologue/">
    <meta name="description" content="I started poking around HTML since I was in 7th grade...">
    

  </head>

  <body>

    <header id="siteHeaderBar" class="site">
      <div class="title"><a href="http://sohanchy.github.io/blog/">Sohans Blog</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://sohanchy.github.io/blog/"/>
        <meta itemprop="dateModified" content="2015-06-23T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Prologue">
        <meta itemprop="description" content="I started poking around HTML since I was in 7th grade. I wanted to make my own web pages so I was snooping around Google to see how that was possible. The first few lines of HTML that I wrote were most probably a link with a a:hover effect, When I opened my page on a browser and the mouseover effect worked, I remember being excited like the little kid I was, and even showing my brother what I had accomplished.">
        <meta itemprop="url" content="http://sohanchy.github.io/blog/journal/prologue/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://sohanchy.github.io/blog/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://sohanchy.github.io/blog/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Sohans Blog">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Sohan Chowdhury">
        </div>

        <div class="image" style="background-image: url(http://sohanchy.github.io/blog/images/default.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2015-06-23T00:00:00&#43;00:00">Tue, Jun 23, 2015</time>
          <h1 class="article-title">Prologue</h1>
        </header>

        <div class="article-body" itemprop="articleBody">

        

          <p>I started poking around HTML since I was in 7th grade.
I wanted to make my own web pages so I was snooping around Google to see how that was possible. The first few lines of HTML that I wrote were most probably a link with a a:hover effect, When I opened my page on a browser and the mouseover effect worked, I remember being excited like the little kid I was, and even showing my brother what I had accomplished. I really started having fun when I started learning php and jquery,</p>

<p>What started out as a curiosity turned into me typing away at my keyboard hours on end, night would come, bedtime would pass and I wouldn&rsquo;t even notice.
I had to kill off my coding interests from grade 10 through 12 because of  the way our education system is. Everything, the future of your life basically depends on these 4 grades and you have to kill anything else but study from your mind.</p>

<p>Which I tried to do but still didn&rsquo;t succeed in becoming one of the BUET,CUET,&hellip;IAN&rsquo;S.
Yeah, in that sense, I am a failure. But whatever, IDGAF. At least not anymore.</p>

<p>Benjamin Franklin said &ldquo;Some people die at 25 and aren&rsquo;t buried until 75.&rdquo;</p>

<p>People search for a passion all their life. I think I have found mine. So I&rsquo;m going to try my best to pursue it. I&rsquo;m getting back to doing stuff that I actually have an interest in.
I&rsquo;m learning more low level languages, starting with C. Brushing up my rusted Web Development skills. Trying to stay focused, and waiting to see where that takes me. :)</p>

                

        </div>


        <aside>

                
                <div class="section">
                
                <h4>Related Post:</h4>
                    
                    
                    
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
                
                </div>


          <div class="section">
          <h4 style="margin-bottom:3px;">This post is tagged: </h4>
          <div class="well">
          <a style="text-decoration: none;" class="btn btn-default btn-md" href="http://sohanchy.github.io/blog/tags/ramblings" class="tag">ramblings</a> <a style="text-decoration: none;" class="btn btn-default btn-md" href="http://sohanchy.github.io/blog/tags/self" class="tag">self</a> <a style="text-decoration: none;" class="btn btn-default btn-md" href="http://sohanchy.github.io/blog/tags/motivation" class="tag">motivation</a> </div>
          </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fsohanchy.github.io%2fblog%2fjournal%2fprologue%2f&t=Prologue" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fsohanchy.github.io%2fblog%2fjournal%2fprologue%2f&text=Prologue&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fsohanchy.github.io%2fblog%2fjournal%2fprologue%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fsohanchy.github.io%2fblog%2fjournal%2fprologue%2f&title=Prologue" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside id="stickwithme" class="site">

  
  <div class="section menu">
    <header><div class="title">Categories / Sections</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="http://sohanchy.github.io/blog/code/"> Code</a></li>
      
      
      <li>
        
      <li><a href="http://sohanchy.github.io/blog/journal/"> Journal</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://sohanchy.github.io/blog/code/how-to-write-a-program-to-check-prime-numbers-in-c/" class="clearfix">
    <div class="image" style="background-image: url(http://sohanchy.github.io/blog/images/default.jpg);"></div>
    <div class="detail">
      <time>Sun, Jul 26, 2015</time>
      <h2 class="title">How to write a simple program to check prime numbers in C</h2>
      <div class="summary">I find Prime finding &amp; prime checking interesting because it introduces the concept of translating mathematical logic to programming logic. While writing this you also learn by hand how to do little tweaks and improvements to make a program better. After seeing this program, anyone who wishes to learn more should write a program to print all prime numbers from 1-n by adapting the logic used in this program in a loop.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://sohanchy.github.io/blog/code/print-upside-down-star-pyramid-in-c/" class="clearfix">
    <div class="image" style="background-image: url(http://sohanchy.github.io/blog/images/default.jpg);"></div>
    <div class="detail">
      <time>Sun, Jun 28, 2015</time>
      <h2 class="title">How to printf a upside down star pyramid in C</h2>
      <div class="summary">Here&rsquo;s my approach to this beginner problem. Basically nested loops are used to format the pyramids print structure. This problem is basically for getting used to basic nested loops. https://gist.github.com/2161158a9e2ee06a1eda</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://sohanchy.github.io/blog/journal/prologue/" class="clearfix">
    <div class="image" style="background-image: url(http://sohanchy.github.io/blog/images/default.jpg);"></div>
    <div class="detail">
      <time>Tue, Jun 23, 2015</time>
      <h2 class="title">Prologue</h2>
      <div class="summary">I started poking around HTML since I was in 7th grade. I wanted to make my own web pages so I was snooping around Google to see how that was possible. The first few lines of HTML that I wrote were most probably a link with a a:hover effect, When I opened my page on a browser and the mouseover effect worked, I remember being excited like the little kid I was, and even showing my brother what I had accomplished.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content" id="taxon-tags-cats">
      <a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/c">c</a><a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/gists">gists</a><a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/motivation">motivation</a><a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/ramblings">ramblings</a><a class="btn btn-default btn-xs" href="http://sohanchy.github.io/blog/tags/self">self</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
    <div class="col-sm-9" id="footer-main">
      <div class="col-sm-9" id="footer-left-portion">
      <p>&copy; 2016 Sohan Chowdhury, all rights reserved.</p>
      </div>
      <div class="col-sm-3" id="footer-right-portion">
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
      </div>
      <div class="col-sm-3" id="footer-right">
      </div>
    </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script type="text/javascript">
        $('#stickwithme').affix({
        offset: {
          top: $('#stickwithme').offset().top
        }
      });

    </script>

    

  </body>
</html>

</div>
